# ===================================================================
#                   Run Configuration
# ===================================================================

server.port=29080

# ===================================================================
#                   Logging Configuration
# ===================================================================

logging.level.dk.sunepoulsen.tel=DEBUG
logging.level.dk.sunepoulsen.tes=DEBUG

logging.file.name=@projectBuildDir@/logs/@projectName@.log

# ===================================================================
#                   Actuator Configuration
# ===================================================================

management.endpoints.web.exposure.include=health,info,env,metrics

management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS

# ===================================================================
#                   SSL configuration
# ===================================================================

# The path to the keystore containing the certificate
server.ssl.key-store=@certificateFile@

# The password used to generate the certificate
server.ssl.key-store-password=@certificatePassword@
