# ===================================================================
#                   Logging configuration
# ===================================================================

logging.level.dk.sunepoulsen.tes.springboot=INFO
logging.level.dk.sunepoulsen.tel=INFO

# ===================================================================
#                   Actuator configuration
# ===================================================================

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=TES Enterprise Labs TestData Module
info.app.version=@version@
info.app.service.name=tel-testdata-module

# ===================================================================
#                   Swagger configuration
# ===================================================================

springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.model-converters.pageable-converter.enabled=true

# ===================================================================
#                   Security Configuration
# ===================================================================

test.endpoints.enabled=false

# ===================================================================
#                   SSL configuration
# ===================================================================

server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The alias mapped to the certificate
server.ssl.key-alias=tes-enterprise-labs

# ===================================================================
#                   Spring JPA Configuration
# ===================================================================

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
