# ===================================================================
#                   Run Configuration
# ===================================================================

server.port=29080

# ===================================================================
#                   Logging Configuration
# ===================================================================

logging.level.dk.sunepoulsen.tel=DEBUG
logging.file.name=tel-metrics/tel-testdata-module/build/logs/tel-testdata-module.log

# ===================================================================
#                   Actuator Configuration
# ===================================================================

management.endpoints.web.exposure.include=health,info,env,metrics

management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS

# ===================================================================
#                   SSL configuration
# ===================================================================

# The path to the keystore containing the certificate
server.ssl.key-store=certificates/tes-enterprise-labs.p12
# The password used to generate the certificate
server.ssl.key-store-password=99oUun9rAvFT7mk/kql696JcAcbM1vtGwtqgK1IFfYjEqG/YXDtOeedCd4v/t0wa
