# ===================================================================
#                   Run Configuration
# ===================================================================

server.port=29080

# ===================================================================
#                   Logging Configuration
# ===================================================================

logging.level.dk.sunepoulsen.tel=DEBUG
logging.file.name=tel-metrics/tel-testdata-module/build/logs/tel-testdata-module.log

# ===================================================================
#                   Actuator Configuration
# ===================================================================

management.endpoints.web.exposure.include=health,info,env,metrics

management.info.env.enabled=true
management.endpoint.env.show-values=ALWAYS
