# ===================================================================
#                   Logging configuration
# ===================================================================

logging.level.dk.sunepoulsen.tes.springboot=INFO
logging.level.dk.sunepoulsen.tel=INFO

# ===================================================================
#                   Actuator configuration
# ===================================================================

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=TES Enterprise Labs TestData Module
info.app.version=@version@
info.app.service.name=tel-testdata-module

# ===================================================================
#                   Swagger configuration
# ===================================================================

springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.model-converters.pageable-converter.enabled=true
