# ===================================================================
#                   General configuration
# ===================================================================

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.dk.sunepoulsen.tes=DEBUG
logging.level.dk.sunepoulsen.tel=DEBUG

logging.file.name=/app/logs/service.log

# ===================================================================
#                   Request logging
# ===================================================================

requests.logging.include-query-string=true
requests.logging.include-headers=true
requests.logging.include-payload=true
requests.logging.max-payload-length=10000

# ===================================================================
#                   SSL configuration
# ===================================================================

# The path to the keystore containing the certificate
server.ssl.key-store=/app/certificates/tes-enterprise-labs.p12
# The password used to generate the certificate
server.ssl.key-store-password=99oUun9rAvFT7mk/kql696JcAcbM1vtGwtqgK1IFfYjEqG/YXDtOeedCd4v/t0wa
