# tes-enterprice-labs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  check-deps.sh  deps-constraints.json  gradle.properties  pipeline-analyze.sh  pipeline-build-tel-testdata-module.sh  pipeline-build-tel-web-image.sh  pipeline-build-tel-web-module.sh  pipeline-certificates.sh  pipeline-clean-repo.sh  pipeline-deployment-tests.sh  pipeline-run-system-tests.sh  pipeline-run-tel-testdata-component-tests.sh  pipeline-run-tel-testdata-stress-tests.sh  pipeline-run-tel-web-component-tests.sh  pipeline-secrets.sh  pipeline.sh  settings.gradle  update-deps.sh
deployment/deployment-tests/: CHANGELOG.md  README.md  build.gradle
deployment/deployment-tests/src/test/groovy/dk/sunepoulsen/tel/deployment/tests/: TelTestDataSpec.groovy  TelWebSpec.groovy
deployment/deployment-tests/src/test/groovy/dk/sunepoulsen/tel/deployment/tests/config/: DeploymentConfig.groovy
deployment/deployment-tests/src/test/groovy/dk/sunepoulsen/tel/deployment/tests/integrations/: BackendIntegrations.groovy
deployment/deployment-tests/src/test/resources/: deployment-local.properties
deployment/docker/: CHANGELOG.md  README.md  build.gradle
deployment/docker/src/main/resources/local/: docker-compose.yml
deployment/docker/src/main/resources/local/config/: tel-testdata-local.properties
system-tests/: build.gradle
system-tests/src/test/groovy/dk/sunepoulsen/tel/system/tests/: DeploymentSpockExtension.groovy  TelTestDataActuatorSpec.groovy  TelWebHomePageSpec.groovy
system-tests/src/test/resources/: deployment.properties  logback-test.xml
system-tests/src/test/resources/config/tel-testdata/: application-systemtests.properties
tel-testdata/: CHANGELOG.md  README.md  build.gradle
tel-testdata/doc/: README.md  dependencies.md
tel-testdata/doc/designs/: README.md  endpoints.md
tel-testdata/tel-testdata-component-tests/: build.gradle
tel-testdata/tel-testdata-component-tests/src/test/groovy/dk/sunepoulsen/tel/testdata/module/ct/: ActuatorSpec.groovy  DataPointDataSetSpec.groovy  DeploymentSpockExtension.groovy  OpenApiSpec.groovy
tel-testdata/tel-testdata-component-tests/src/test/resources/: application-ct.properties  deployment.properties  logback-test.xml
tel-testdata/tel-testdata-component-tests/src/test/resources/db/: 001-tel-testdata.sh
tel-testdata/tel-testdata-integrations/: build.gradle
tel-testdata/tel-testdata-integrations/src/main/java/dk/sunepoulsen/tel/testdata/module/integrator/: TelTestDataIntegrator.java  TelTestDataTestsIntegrator.java
tel-testdata/tel-testdata-integrations/src/main/java/dk/sunepoulsen/tel/testdata/module/integrator/model/: DataPoint.java  DataPointDataSet.java  DataPointDataSetConstraints.java  DataPointDataSetStatus.java  DataSet.java
tel-testdata/tel-testdata-integrations/src/test/groovy/dk/sunepoulsen/tel/testdata/module/integrator/: TelTestDataIntegratorSpec.groovy  TelTestDataTestsIntegratorSpec.groovy
tel-testdata/tel-testdata-integrations/src/test/groovy/dk/sunepoulsen/tel/testdata/module/integrator/model/: DataPointDataSetConstraintsSpec.groovy  DataPointDataSetSpec.groovy  DataPointSpec.groovy  DataSetSpec.groovy
tel-testdata/tel-testdata-integrations/src/test/groovy/dk/sunepoulsen/tel/testdata/module/integrator/testutils/: ConstraintViolationAssertions.groovy  ExpectedConstraintViolation.groovy  TestData.groovy
tel-testdata/tel-testdata-module/: build.gradle
tel-testdata/tel-testdata-module/src/main/java/dk/sunepoulsen/tel/testdata/module/service/: Application.java
tel-testdata/tel-testdata-module/src/main/java/dk/sunepoulsen/tel/testdata/module/service/domains/datapoints/: DataPointsController.java  DataPointsGeneratorService.java  DataPointsLogicService.java  DataPointsOperations.java  DataPointsTransformations.java
tel-testdata/tel-testdata-module/src/main/java/dk/sunepoulsen/tel/testdata/module/service/domains/persistence/: DataPointDataSetPersistence.java  DataPointDataSetRepository.java  DataPointPersistence.java  DataPointRepository.java  TestsPersistence.java
tel-testdata/tel-testdata-module/src/main/java/dk/sunepoulsen/tel/testdata/module/service/domains/security/: SecurityConfig.java
tel-testdata/tel-testdata-module/src/main/java/dk/sunepoulsen/tel/testdata/module/service/domains/tests/: TestsController.java  TestsOperations.java
tel-testdata/tel-testdata-module/src/main/resources/: application-local.properties  application.properties
tel-testdata/tel-testdata-module/src/main/resources/db/changelog/: 001-create-datapoint-datasets.xml  changelog.xml
tel-testdata/tel-testdata-module/src/test/groovy/dk/sunepoulsen/tel/testdata/module/service/domains/datapoints/: DataPointsControllerSpec.groovy  DataPointsGeneratorServiceSpec.groovy  DataPointsLogicServiceSpec.groovy
tel-testdata/tel-testdata-module/src/test/groovy/dk/sunepoulsen/tel/testdata/module/service/domains/persistence/: DataPointDataSetPersistenceSpec.groovy  DataPointPersistenceSpec.groovy
tel-testdata/tel-testdata-module/src/test/resources/: application-ut.properties
tel-testdata/tel-testdata-stress-tests/: build.gradle
tel-testdata/tel-testdata-stress-tests/src/gatling/java/dk/sunepoulsen/tel/testdata/module/stress/tests/: Engine.java  IDEPathHelper.java  Recorder.java
tel-testdata/tel-testdata-stress-tests/src/gatling/java/dk/sunepoulsen/tel/testdata/module/stress/tests/deployment/: Deployment.java
tel-testdata/tel-testdata-stress-tests/src/gatling/resources/: logback.xml  simulation-local.properties  simulation-test.properties
tel-testdata/tel-testdata-stress-tests/src/gatling/resources/deployment/: application-stresstest.properties  deployment.properties
tel-web/tel-web-component-tests/: build.gradle
tel-web/tel-web-component-tests/src/test/groovy/dk/sunepoulsen/tel/web/module/ct/: DeploymentSpockExtension.groovy  HomePageSpec.groovy
tel-web/tel-web-component-tests/src/test/resources/: deployment.properties  logback-test.xml
tel-web/tel-web-docker-image/: build.gradle
tel-web/tel-web-docker-image/src/main/resources/: Dockerfile  nginx.conf
(+63 files in other folders)
