# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=8.4

# Docker Image Names
tel-testdata.docker.image.name=tel-testdata-module
tel-web.docker.image.name=tel-web-module
