# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=8.7
java.version=21
# Plugin versions
gatlingVersion=3.10.5.1

# ============================================================================================
#                           Docker Images
# ============================================================================================

# Backend modules
tel-testdata.docker.image.name=tel-testdata-module
tel-web.docker.image.name=tel-web-module

# Base image for backend modules
backend.module.base.image.name=eclipse-temurin
backend.module.base.image.tag=21-jre-alpine

# Database image used by backend modules
database.image.name=postgres
database.image.tag=16.2

# Base image for the web module
web.module.base.image.name=nginx
web.module.base.image.tag=1.25-alpine
