# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=8.7
java.version=21

# ============================================================================================
#                           Docker Images
# ============================================================================================

# Backend modules
tel-testdata.docker.image.name=tel-testdata-module
tel-web.docker.image.name=tel-web-module

# Base image for backend modules
backend.module.base.image.name=eclipse-temurin
backend.module.base.image.tag=21-jre-alpine

# Database image used by backend modules
database.image.name=postgres
database.image.tag=16.2
