pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.4'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'com.google.cloud.tools.jib' version '3.4.2'
        id 'org.jetbrains.changelog' version '2.2.0'
        id 'net.researchgate.release' version '3.0.2'
        id 'org.sonarqube' version '5.0.0.4638'
    }
}

rootProject.name = 'tes-enterprise-labs'

include 'deployment'
include 'deployment:docker'
include 'deployment:deployment-tests'
include 'tel-testdata'
include 'tel-testdata:tel-testdata-component-tests'
include 'tel-testdata:tel-testdata-integrations'
include 'tel-testdata:tel-testdata-module'
include 'tel-web'
include 'tel-web:tel-web-module'
include 'tel-web:tel-web-component-tests'
include 'tel-web:tel-web-docker-image'
include 'system-tests'

