plugins {
    id 'java'
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.property('java.version').toString())
    }
}

dependencies {
    // Tech Easy Solutions
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-integrations:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-security:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-selenium:2.0.0-SNAPSHOT'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation 'org.slf4j:log4j-over-slf4j:2.0.9'

    // Spock
    testImplementation 'org.apache.groovy:groovy-all:4.0.16'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.10'
    testImplementation 'org.objenesis:objenesis:3.3'
}

test {
    useJUnitPlatform()
    systemProperty 'deployment.test.profile', System.getProperty('deployment.test.profile')

    onlyIf {
        project.hasProperty('deployment-tests')
    }
}

apply from: "${rootProject.projectDir}/gradle/resources.gradle"
