plugins {
    id 'org.jetbrains.changelog'
}

apply from: "${rootProject.projectDir}/gradle/changelog.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.property('java.version').toString())
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'

        // Logging
        implementation 'ch.qos.logback:logback-core:1.5.5'
        implementation 'ch.qos.logback:logback-classic:1.5.5'
        implementation 'org.slf4j:log4j-over-slf4j:2.0.13'

        // Spock
        testImplementation 'org.apache.groovy:groovy-all:4.0.21'
        testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
        testImplementation 'net.bytebuddy:byte-buddy:1.14.13'
        testImplementation 'org.objenesis:objenesis:3.3'
    }

    apply from: "${rootProject.projectDir}/gradle/resources.gradle"

    test {
        useJUnitPlatform()
    }

    apply from: "${rootProject.projectDir}/gradle/sonarqube-java.gradle"
}
