tel-testdata.image.name=@telTestDataDockerImageName@
tel-testdata.image.tag=@version@
module.name=@projectName@
module.build.dir=@projectBuildDir@
module.version=@version@
# ===================================================================
#                   SSL configuration
# ===================================================================
ssl.key-store.filename=@certificateFilename@
# The path to the keystore containing the certificate
ssl.key-store=@certificateFile@
# The password used to generate the certificate
ssl.key-store-password=@certificatePassword@
# ===================================================================
#                   Database Configuration
# ===================================================================
database.image.name=@databaseImage@
database.image.tag=@databaseTag@
database.super.user.password=@databaseSuperUserPassword@
