# ===================================================================
#                   Versions
# ===================================================================
gatling.version=@gatlingVersion@
# ===================================================================
#                   Admin scenario
# ===================================================================
admins.scenario.user.duration=PT30S
admins.scenario.requests.pause.duration=PT0.050S
admins.scenario.startup.duration=PT1S
admins.scenario.at.once.users=20
admins.scenario.ramp.users=200
admins.scenario.ramp.duration=PT10S
