# ===================================================================
#                   Versions
# ===================================================================
gatling.version=@gatlingVersion@
# ===================================================================
#                   Admin scenario
# ===================================================================
admins.scenario.user.duration=PT5S
admins.scenario.requests.pause.duration=PT0.050S
admins.scenario.startup.duration=PT2S
admins.scenario.at.once.users=2
admins.scenario.ramp.users=2
admins.scenario.ramp.duration=PT1S
