plugins {
    id 'java'
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.property('java.version').toString())
    }
}

dependencies {
    // Tech Easy Solutions
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-models:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-docker-containers:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-security:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-selenium:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-utils:2.0.0-SNAPSHOT'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Logging
    testImplementation 'ch.qos.logback:logback-classic:1.5.5'
    testImplementation 'org.slf4j:log4j-over-slf4j:2.0.13'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'

    // Spock
    testImplementation 'org.apache.groovy:groovy-all:4.0.21'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.13'
    testImplementation 'org.objenesis:objenesis:3.3'
}

test {
    useJUnitPlatform()

    onlyIf {
        project.hasProperty('system-tests')
    }
}

apply from: "${rootProject.projectDir}/gradle/resources.gradle"
apply from: "${rootProject.projectDir}/gradle/sonarqube-java.gradle"
