dependencies {
    // Tech Easy Solutions
    implementation 'dk.sunepoulsen.tes-foundation:tes-rest-models:1.0.1-SNAPSHOT'
    implementation 'dk.sunepoulsen.tes-foundation:tes-rest-integrations:1.0.1-SNAPSHOT'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // OpenApi
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
}
