plugins {
    id 'groovy'
}

dependencies {
    // TES Enterprise Labs
    testImplementation project(':tel-testdata:tel-testdata-integrations')

    // Tech Easy Solutions
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-models:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-integrations:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-docker-containers:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-security:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-selenium:2.0.0-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-utils:2.0.0-SNAPSHOT'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'

    testImplementation 'org.slf4j:jul-to-slf4j:2.0.13'
}

test {
    useJUnitPlatform()

    onlyIf {
        project.hasProperty('tel-testdata-component-tests')
    }
}
