plugins {
    id 'groovy'
}

dependencies {
    testImplementation project(':tel-testdata:tel-testdata-integrations')

    // Tech Easy Solutions
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-models:1.0.1-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-rest-integrations:1.0.1-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-docker-containers:1.0.1-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-security:1.0.1-SNAPSHOT'
    testImplementation 'dk.sunepoulsen.tes-foundation:tes-selenium:1.0.1-SNAPSHOT'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation 'org.testcontainers:testcontainers'

    testImplementation 'org.slf4j:jul-to-slf4j:2.0.9'
}

test {
    useJUnitPlatform()

    onlyIf {
        project.hasProperty('tel-testdata-component-tests')
    }
}
